

// Må peke denne variablelen på en tom css for å overstyre bootswatch sin eksterne font-import
@web-font-path: "/empty.css";

@body-bg:               #fff;

//
//@fasit-primary: #0365b3;
@fasit-primary: #033C73;
@fasit-secondary: #f2f2f2;
@fasit-tertiary: #757575;
@fasit-border: #ccc;

@wrapper-bg: @fasit-primary;
@brand-info: @fasit-primary;
@nav-tabs-border-color: @fasit-border;
